# HospitalSM-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
Docker/development/: Dockerfile  docker-compose.dev.yml
Docker/production/: Dockerfile  docker-compose.prod.yml
src/main/java/sm/hospitalsm/: HospitalSmApplication.java
src/main/java/sm/hospitalsm/config/: DataInitializer.java  DataInitializerInterface.java  DataLoader.java
src/main/java/sm/hospitalsm/controller/: AppUserController.java  AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  PrescriptionController.java  PrescriptionDTO.java  ReasonController.java  ReceptionistController.java
src/main/java/sm/hospitalsm/dto/: AppUserDTO.java  CreateAppointmentRequest.java  CreatePrescriptionRequest.java  LoginRequest.java  UpdateAppointmentDateRequest.java  UpdateAppointmentDiagnosisRequest.java
src/main/java/sm/hospitalsm/entity/: AppUser.java  Appointment.java  ConsultationRoom.java  Doctor.java  Patient.java  PersonalRecepcionist.java  Prescription.java  Reason.java  Receptionist.java  Record.java  Role.java  State.java
src/main/java/sm/hospitalsm/repository/: AppUserRepository.java  AppointmentRepository.java  ConsultationRoomRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  ReasonRepository.java  ReceptionistRepository.java  RecordRepository.java  RoleRepository.java  StateRepository.java
src/main/java/sm/hospitalsm/service/: AppUserService.java  AppointmentService.java  PrescriptionService.java
src/main/java/sm/hospitalsm/util/: RandomSelectionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/sm/hospitalsm/: HospitalSmApplicationTests.java
src/test/java/sm/hospitalsm/controller/: AppUserControllerTest.java
src/test/java/sm/hospitalsm/repository/: AppUserRepositoryIntegrationTest.java
src/test/java/sm/hospitalsm/service/: AppUserServiceTest.java
