# Production-specific datasource configurations
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA configurations
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


# Application-Specific Variables
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

doctor.username=${DOCTOR_USERNAME}
doctor.password=${DOCTOR_PASSWORD}

receptionist.username=${RECEPTIONIST_USERNAME}
receptionist.password=${RECEPTIONIST_PASSWORD}

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate=ERROR
logging.level.sm.hospitalsm=INFO